
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
</head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh; direction: rtl; font-family: Arial, sans-serif;">
    <div style="text-align: center; border: 1px solid #ccc; padding: 20px; border-radius: 10px; width: 300px;">
        <h2>تسجيل الدخول</h2>
        <form>
            <div style="margin-bottom: 15px;">
                <label for="username">اسم المستخدم:</label><br>
                <input type="text" id="username" name="username" style="width: 100%; padding: 5px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="password">كلمة المرور:</label><br>
                <input type="password" id="password" name="password" style="width: 100%; padding: 5px;">
            </div>
            <button type="submit" style="padding: 8px 20px; background-color: rgb(237, 8, 8); color: white; border: none; border-radius: 5px;">تسجيل الدخول</button>
        </form>
        <p style="margin-top: 15px;">
            لاتملك حساب؟ <a href="#">التسجيل</a>
        </p>
    </div>
</body>
</html>         