<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomet</title>



    <link rel="stylesheet" href="">




</head>

<body>
    <center>
        <br><br><br>
    
        <h1 id="blue">External Css </h1>
    
        <br><br><br>
    <h1 id="white">iam haapy</h1>
    
    <h1 class="red">iam sad</h1>
    
    <h1 id="Green">  iam tired</h1>
    
    </center>
    

    
</body>
</html>