<!DOCTYPE html>
<html lang="en">
<head>
    

<style>

h1 {color: rgb(39, 222, 18);}

h1.white{color: rgb(255, 255, 255);}

h1.Green{color: rgb(0, 255, 102);}
body{background-color: rgba(198, 217, 20, 0.558);}

P.ali{color:blueviolet}

</style>


</head>
<body>
    <center>
    <br><br><br>
    <h1 class="black">External Css</h1>
    
    <br><br><br>
<h1 class="Blue">iam happy</h1>

<p class="ali"> iam sad</p>

<h1 class="white"> iam tired</h1>


</center>

</body>
</html>