
!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page design</title>
</head>

<body style="background-color: #6a2220; text-align: right;">





    

    <a href="new1.html" style="color: rgb(246, 240, 255);">arabic</a>







    <h1 style="color: #42f442; font-family: 'Almarai', sans-serif; text-align: center;">
       welcom to our website
    </h1>
    <p style="font-family: 'Lateef', sans-serif; color: rgb(194, 194, 194); text-align: center;">
        
    </p>
    
    <div style="background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <br>
        <h2 style="color: #0f9d58; font-family: 'Scheherazade', sans-serif";> a simple introduction about our company</h2>  
        <p style="font-family: 'Harmattan', sans-serif; color: #333;">
         a company specalizing in selling video games
        </p>
        <br>
    </div>

    <br>
    
    <div style="background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <br>
        <h3 style="color: #db4437; font-family: 'Amiri', sans-serif;">our services</h3>
        <p style="font-family: 'Tajawal', sans-serif; color: #333;">
    on our web site, we offer the latest video games
            <br>
            contact us to get more of our prouducts
        </p> 
        <br>
    </div>

    <br>

    <div style="background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <br>
        <h4 style="color: #008ef4; font-family: 'Reem Kufi', sans-serif;">contact us</h4>
        <p style="font-family: 'Almarai', sans-serif; color: #333;">
            email:alarbi5665g@mil.com    <br>
    phone:58966
        </p>
        <br>
    </div>

    <br>

    <div style="text-align: center;">
        <br>
        <p style="font-family: 'Markazi Text', sans-serif; color: #333;">
            &copy; 

        </p>
        <br>
        </div>
        </body>
        </html>