!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصميم صفحة ويب</title>
</head>

<body style="background-color: #6a2220; text-align: right;">





    

    <a href="mm en.html" style="color: rgb(246, 240, 255);">English</a>







    <h1 style="color: #42f442; font-family: 'Almarai', sans-serif; text-align: center;">
       مرحبا بكم في موقعنا
    </h1>
    <p style="font-family: 'Lateef', sans-serif; color: rgb(194, 194, 194); text-align: center;">
        
    </p>
    
    <div style="background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <br>
        <h2 style="color: #0f9d58; font-family: 'Scheherazade', sans-serif";> مقدمة بسيطة عن شركتنا</h2>  
        <p style="font-family: 'Harmattan', sans-serif; color: #333;">
         شركة متخصصة في بيع العاب الفديو
        </p>
        <br>
    </div>

    <br>
    
    <div style="background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <br>
        <h3 style="color: #db4437; font-family: 'Amiri', sans-serif;">خدماتنا</h3>
        <p style="font-family: 'Tajawal', sans-serif; color: #333;">
            نقدم قي موقعنا احدث العاب الفديو 
            <br>
            توالواصلوا معنا للحصول على المزيد من منتجاتنا
        </p> 
        <br>
    </div>

    <br>

    <div style="background-color: #f0f0f0; border-radius: 5px; text-align: center;">
        <br>
        <h4 style="color: #008ef4; font-family: 'Reem Kufi', sans-serif;">اتصل بنا</h4>
        <p style="font-family: 'Almarai', sans-serif; color: #333;">
            alarbi5665g@mil.com :البريد الإلكتروني<br>
            الهاتف:058966
        </p>
        <br>
    </div>

    <br>

    <div style="text-align: center;">
        <br>
        <p style="font-family: 'Markazi Text', sans-serif; color: #333;">
            &copy; 

        </p>
        <br>
    </div>
    </body>
    </html>


